# jenkinsExample

./: Jenkinsfile  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/amar/tyagi/com/myjenkinsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amar/tyagi/com/myjenkinsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amar/tyagi/com/myjenkinsexample/: ExampleUnitTest.java
