apply from: 'versioning.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "amar.tyagi.com.myjenkinsexample"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode buildVersionCode()
        versionName "${VERSION_NAME}"
        project.version = android.defaultConfig.versionName
        def APP_VERSION = "APP_VERSION"
        buildConfigField "String", APP_VERSION, "\"${VERSION_NAME.substring(0,VERSION_NAME.lastIndexOf(".")).toString()}\""
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("${RELEASE_SIGNING_STORE_KEYSTORE}")
            storePassword "${RELEASE_SIGNING_STORE_PASSWORD}"
            keyAlias "${RELEASE_SIGNING_KEY_ALAIS}"
            keyPassword "${RELEASE_SIGNING_KEY_PASSWORD}"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "myAppRelease.apk"
                    )
                }
            }
        }
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "myAppDebug.apk"
                    )
                }
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
