apply from: 'versioning.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "amar.tyagi.com.myjenkinsexample"
        minSdkVersion 23
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode buildVersionCode()
        versionName "${VERSION_NAME}"
        project.version = android.defaultConfig.versionName
        def APP_VERSION = "APP_VERSION"
        buildConfigField "String", APP_VERSION, "\"${VERSION_NAME.substring(0,VERSION_NAME.lastIndexOf(".")).toString()}\""
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
